# MutahiqAdminPanel

./: AdminDashboard.csproj  AdminDashboard.sln  App.razor  Program.cs  _Imports.razor
Authentication/: CustomAuthenticationStateProvider.cs
DAL/: BookingModel.cs  Class.cs  FileViewModel.cs  ListViewModel.cs  UserModel.cs
Pages/: AddRole.razor  AddUser.razor  AddUser.razor.cs  AdminLogin.razor  AdminLogin.razor.cs  Beneficiary Request.razor  CalendarView.razor  Dashboard.razor  DonorList.razor  FetchData.razor  Index.razor  Index.razor.cs  PlotList.razor  Profile.razor  RequestsList.razor  UserList.razor  UserRole.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
wwwroot/velzon/html/default/assets/css/: app.min.css
wwwroot/velzon/html/default/assets/js/: app.js
